# E-commerce-report-generator

./: .gitignore  README.md  Report.csv  pom.xml  report_generator.sql
src/java/com.kelaniya.uni/: CreateCsv.java  CsvFileGenerator.java  DataRetrieving.java  DatabaseConnection.java  Main.java  ReportGeneration.java  ReportGeneratorApp.java  pom.xml
src/java/com.kelaniya.uni/email/: EmailGenerator.java  EmailSender.java  SendEmail.java
src/java/com.kelaniya.uni/export/: EmailExporter.java  EmailGenerator.java  Exporter.java  ExporterFactory.java  ReportEmailGenerator.java
src/java/com.kelaniya.uni/fileGenerator/: CsvFileGenerator.java  FileGenerator.java
src/java/com.kelaniya.uni/input/: CommandLineInputs.java  DataValidator.java  DateValidation.java  DateValidator.java  EmailValidation.java  EmailValidator.java  Inputs.java
src/java/com.kelaniya.uni/report/: DoubleNumberValidation.java  DoubleNumberValidator.java  MonthlySalesReportGeneration.java  MonthlySalesReportGenerator.java  ReportGeneration.java  ReportGenerationFactory.java  ReportGenerator.java  TotalCalculation.java  TotalCalculator.java  UserSignupReportGeneration.java  UserSignupReportGenerator.java
src/java/com.kelaniya.uni/repository/: DataRetriever.java  MonthlySalesReportSqlDataRetriever.java  SqlRepository.java  UserSignupReportSqlDataRetriever.java
src/test/java/com/kelaniya/uni/export/: ExporterFactoryTest.java
src/test/java/com/kelaniya/uni/input/: DataValidatorTest.java  DateValidatorTest.java  EmailValidatorTest.java
src/test/java/com/kelaniya/uni/report/: DoubleNumberValidatorTest.java  ReportGenerationFactoryTest.java
src/test/java/com/kelaniya/uni/repository/: MonthlySalesReportSqlDataRetrieverTest.java
